; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	pilotak/MCP3X21@^1.0.1
	pu2clr/PU2CLR SI4844@^1.0.9
	johnnyb/Shifty@^0.1.5